# Root logger option
log4j.rootLogger=DEBUG,infoFile,ErrorFile,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to a log file  
#  ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
log4j.appender.infoFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.infoFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.infoFile.rollingPolicy.fileNamePattern=logs/%d{yyyy-MM-dd}-info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.a.LevelMin=DEBUG
log4j.appender.infoFile.filter.a.LevelMax=WARN
#### only ERROR
log4j.appender.ErrorFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ErrorFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ErrorFile.rollingPolicy.fileNamePattern=logs/%d{yyyy-MM-dd}-errors.log
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ErrorFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ErrorFile.filter.b.LevelToMatch=ERROR
log4j.appender.ErrorFile.filter.b.AcceptOnMatch=true
log4j.appender.ErrorFile.Threshold=ERROR
#### HttpClient Log Level
#log4j.logger.org.apache=WARN
log4j.logger.httpclient=DEBUG
#log4j.logger.org.apache.http.wire=WARN

